{
  "name": "backend",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "start:admin": "nest start admin",
    "start:admin:dev": "nest start admin --watch",
    "start:admin:debug": "nest start admin --debug --watch",
    "start:admin:prod": "node dist/apps/admin/main",
    "start:study": "nest start study",
    "start:study:dev": "nest start study --watch",
    "start:study:debug": "nest start study --debug --watch",
    "start:study:prod": "node dist/apps/study/main",
    "test:admin:unit": "jest --config ./apps/admin/test/unit/jest.config.ts --coverage",
    "test:admin:unit:dev": "jest --config ./apps/admin/test/unit/jest.config.ts --onlyChanged --watch",
    "test:admin:integration": "jest --config ./apps/admin/test/integration/jest.config.ts --coverage",
    "test:admin:integration:dev": "jest --config ./apps/admin/test/integration/jest.config.ts --onlyChanged",
    "test:study:integration": "jest --config ./apps/study/test/integration/jest.config.ts --coverage",
    "test:study:integration:dev": "jest --config ./apps/study/test/integration/jest.config.ts --onlyChanged",
    "test:shared:unit": "jest --config ./libs/shared/test/unit/jest.config.ts --coverage",
    "build": "rimraf dist && nest build admin && nest build study",
    "build:admin": "rimraf dist && nest build admin",
    "build:study": "rimraf dist && nest build study",
    "db:migration:run": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js migration:run -d data-source.ts",
    "db:migration:revert": "typeorm-ts-node-commonjs migration:revert -d data-source.ts",
    "db:migration:create": "typeorm-ts-node-commonjs migration:create",
    "db:sync": "ts-node -r tsconfig-paths/register ./node_modules/typeorm/cli.js schema:sync -d data-source.ts",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^9.0.0",
    "@nestjs/config": "^3.0.0",
    "@nestjs/core": "^9.0.0",
    "@nestjs/jwt": "^10.1.0",
    "@nestjs/mapped-types": "*",
    "@nestjs/platform-express": "^9.0.0",
    "@nestjs/typeorm": "^10.0.0",
    "bcrypt": "^5.1.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.0",
    "date-and-time": "^3.0.2",
    "generate-password": "^1.7.0",
    "mysql2": "^3.4.0",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.2",
    "rxjs": "^7.2.0",
    "typeorm": "^0.3.16",
    "uuid": "^9.0.0",
    "web-push": "^3.6.4"
  },
  "devDependencies": {
    "@automock/jest": "^1.2.2",
    "@faker-js/faker": "^8.0.2",
    "@nestjs/cli": "^9.0.0",
    "@nestjs/schematics": "^9.0.0",
    "@nestjs/testing": "^9.0.0",
    "@swc/jest": "^0.2.27",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.13",
    "@types/jest": "28.1.8",
    "@types/node": "^16.0.0",
    "@types/supertest": "^2.0.11",
    "@types/uuid": "^9.0.2",
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "28.1.3",
    "madge": "^6.1.0",
    "prettier": "^2.3.2",
    "source-map-support": "^0.5.20",
    "supertest": "^6.1.3",
    "ts-jest": "28.0.8",
    "ts-loader": "^9.2.3",
    "ts-node": "^10.9.1",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^4.7.4"
  }
}
